1	# Domus-IA España - Git Ignore
     2	
     3	# Node modules
     4	node_modules/
     5	package-lock.json
     6	
     7	# Environment variables (NUNCA subir API keys)
     8	.env
     9	.env.local
    10	.env.production
    11	
    12	# Netlify
    13	.netlify/
    14	netlify-functions/
    15	
    16	# IDE
    17	.vscode/
    18	.idea/
    19	*.swp
    20	*.swo
    21	*~
    22	
    23	# OS
    24	.DS_Store
    25	Thumbs.db
    26	
    27	# Logs
    28	*.log
    29	npm-debug.log*
    30	
    31	# Temporary files
    32	*.tmp
    33	*.temp
    34	
